
MechBass
    - play a noteOn w/vel 1 to pre-position the fret mechanism
    - String - Open Tuning - MIDI pitch - Euterpea Pitch
        G - 98.0 Hz - 43 - (G,3)
        D - 73.4 Hz - 38 - (D,3)
        A - 55.0 Hz - 33 - (A,2)
        E - 41.2 Hz - 28 - (E,2)
    - Velocity is mapped into 20 steps via: v*20 >> 7
      across all strings, there are about 4 good steps:
          step 15, vel = 96 - ff
          step 11, vel = 70 - mf
          step  7, vel = 45 - p
          step  3, vel = 19 - pp

    - range: octave and semitone!
        G - (G,3) ~ (Gs, 4)
        D - (D,3) ~ (Ds, 4)
        A - (A,2) ~ (As, 3)
        E - (E,2) ~ (F, 3)


Coil
    - range: upto 800Hz
        (G,6) - MIDI 79 - 784Hz


Preamble
  [x] last note too long? 3*hn is a bit long - 2?

Part I
  [x] remove bass drum from drum parts (?)
  - refactor code
  - section D may be okay
  - section E needs work

Part II
  [ ] (C,4) on b2pitches is out of range for A string!!
      could be (Bf,4)
  [-] perhaps start drum r2s on r4 phrase boundries (9 beats)
    - then can start with full one, play 5 of 'em total
  [x] fast drum gap could be qn longer?
  - three coil parts in last third: replace with faster? r2s? r3s ala end?

Part III
  - why is 2nd to last note so late?
  - 7 or 8 repeats?

Misc
  [x] bass timing test
  [ ] timing of inter-part rests - maybe okay
  [ ] try dropping coil an octave for performance
  [ ] fermata (peramble?, part II and III)
  - unplayable notes
    - on coil on part III
    - on bass throughout
  - bell dynamics
  - volume tweaks per phrase?
  - articulation tweaks per phrase?



Durations
    ringOf      #changes    #phrases    dur     final   total
      1               1          1/2      1        4        5
      2               2          1        5        5       10
      3               6          3       21        6       27
      4              24         12      108        7      115
      5             120         60      660        8      668
      6             720        360     4680        9     4689






Preamble:

ring up is 36 units long
             1         2         3         4         5         6
    ....5....0....5....0....5....0....5....0....5....0....5....0
    **-*--*---*----*-----*------*-------^-------^-------^-------
                            **-*--*---*----*-----*------*-------

    **-*--*---*----*-----*------*-------
                       **-*--*---*----*-----*------*-------
                             **-*--*---*----*-----*------*-------
                                   **-*--*---*----*-----*------*-------
                                             **-*--*---*----*-----*------*-------

132en long

33 -> 51
60 -> 84
80
100
106
112
118 -> 136
         1         2         3         4         5         6         7         8         9         0
....5....0....5....0....5....0....5....0....5....0....5....0....5....0....5....0....5....0....5....0

  **-*--*---*----*-----*------*-------^^^^----^^^^----^^^^----^^^^----^^^^^^^^--------
          **-*--*---*----*-----*------*-------^^^^----^^^^----^^^^----^^^^^^^^--------
                  **-*--*---*----*-----*------*-------^^^^----^^^^----^^^^^^^^--------
                          **-*--*---*----*-----*------*-------^^^^----^^^^^^^^--------
Part I:


            2        3                    4                    5
            G  A  B  C  D  E  Fs G  A  B  C  D  E  Fs G  A  B  C  D  E  Fs
E,C - 2                                   |-----|
B,G - 2                          |-----|
A,Fs - 2                      |-----|
D,B - 2                                |-----|

            2        3                    4                    5
            G  A  B  C  D  E  Fs G  A  B  C  D  E  Fs G  A  B  C  D  E  Fs
E,C,G - 2,3                      |--------|-----|
B,G,D - 2,3             |--------|-----|
A,Fs,B - 2,4      |-----------|-----|
D,B,E - 2,4                |-----------|-----|

            2        3                    4                    5
            G  A  B  C  D  E  Fs G  A  B  C  D  E  Fs G  A  B  C  D  E  Fs
G,E,C,G - 2,2,3                  |--------|-----|-----|
Fs,B,G,D - 4,2,3        |--------|-----|-----------|
D,A,Fs,B - 3,2,4  |-----------|-----|--------|
G,D,B,E - 4,2,4            |-----------|-----|--------|








Bells in Classical music
http://answers.yahoo.com/question/index?qid=20090516011250AAc2iQn

"The Bells" by English Renaissance composer William Byrd?

Debussy: Cathedrale Engloutie, a piano piece, there is a section supposed to directly represent the bells of a mythic cathedral which had sunk under the sea.

Toshiro Mayuzumi: Nirvana Symphony, (orchestra with male chorus) the orchestration is a take on the incredibly complex acoustics on large bells. The chorus is Buddhist monks, or choristers singing Buddhist chant.

Stravinsky: Les noces: solo singers, chamber choir, four pianos and percussion. ~ about half - way through is a four note motif that remains throughout the second half and very later dominates the coda. This motif is a signal like figure, unquestionably bell-like. The four pianos, triangle, other metallic percussion, sound like complex bell tones.

The tolling of Midnight, orchestrally rendered, in Prokoveiff's ballet, Cinderella

Shadow, (the devil) arresting and reversing time, audibly a chiming clock rendered orchestrally, in Stravinsky's opera The Rakes Progress.

Paganini may not have had bells in mind when he wrote the last movement of his b minor violin concerto, but that's what Liszt had in mind when he transcribed it for piano and titled it "La Campanella."

Five Nineteenth Century Russian composers got together and composed a collection of short piano duets in which one player plays FGFG EAEA DBDB CCCC over and over again. For this collection, Rimsky-Korsakoff wrote a nice piece entitled "Carillon," which unlike the other pieces, requires one player for the ostinato but two other pieces.

There is the church bell in Berlioz's Symphonie Fantastique. Although he asks for a church bell, he often doesn't get it, because most orchestras have trouble enough affording a set of chimes.

There is that scene in Verdi's Falstaff in which the bells rings twelve times at midnight. It is ingenious how Verdi finds a different chord for the orchestra every time the bell rings that one note.

Now that I think about it, Puccini uses bells a lot. A distant bell sounds in Act I of Edgar, Puccini's second opera.

Puccini must think the opening of Act III is the time for morning bells. That's when they sound in Manon Lescaut, La Boheme, and Tosca. Come to think of it, we hear the Angelus bells of Act I of Tosca.

In the Trittico, we hear the chimes at the opening and close of Suor Angelica. In Gianni Schicchi, the bell tolls for another person in the neighborhood. At first, this scares the family of a wealthy landowner who had just died, because they they think the secret is out.

Does your question encompass light classics? If so, then I would also like to submit Ketelbey's "Bells Across the Meadow:"

Modest Mussorgsky - Coronation scene from "Boris Godunov" imitates the tolling of bells with alternating tritone-related chords.

George Crumb - Litany of the Galactic Bells [Leo] from "Makrokosmos II" also uses bell sounds for solo piano.

Samuel Barber - Church Bell at Night from "Hermit Songs" uses dissonant piano chords in a very subtle imitation of bell sounds.

the climactic section of Tchiakovsky's 1812 overature is supposed to have all the church bells of St. Petersburg ringing

Rachmaninov: The Bells
Rachmaninoff Prelude in C minor, 'the bells of Moscow'

gustav mahler symphony no. 6


